# GitRepoListing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitreposlistingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitreposlistingapp/: RepositoryListingApp.kt
app/src/main/java/com/example/gitreposlistingapp/data/: GitPagingSource.kt
app/src/main/java/com/example/gitreposlistingapp/data/api/: GitApi.kt
app/src/main/java/com/example/gitreposlistingapp/data/model/: GitRepo.kt  GitRepoDetails.kt  GitRepoInfo.kt  GitRepoList.kt  GitRepoOwner.kt  GitRepoReadmeContent.kt
app/src/main/java/com/example/gitreposlistingapp/data/repository/: GitRepoRepository.kt  RepoDetailsRepository.kt
app/src/main/java/com/example/gitreposlistingapp/di/: AppModule.kt
app/src/main/java/com/example/gitreposlistingapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/gitreposlistingapp/ui/fragments/detailsfragment/: DetailsFragment.kt  DetailsPageStatus.kt  DetailsViewModel.kt
app/src/main/java/com/example/gitreposlistingapp/ui/fragments/listfragment/: GitRepoAdapter.kt  GitRepoLoadStateAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_repo_list.xml  git_repo_load_state_item.xml  repo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitreposlistingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
