// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        nav_version = '2.3.3'
        hilt_version = '2.32-alpha'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    expreso_version = '3.2.0'
    test_junit_version = '1.1.1'
    junit_version = '4.+'
    core_ctx_version = '1.3.2'
    app_compat_version = '1.2.0'
    material_version = '1.3.0'
    constraint_layout_version = '2.0.4'
    hilt_androidx_version = '1.0.0-alpha03'
    paging_version = '3.0.0-beta01'
    retrofit_version = '2.9.0'
    coroutine_version = '1.4.1'
    glide_version = '4.11.0'
}