<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    android:layout_marginTop="@dimen/list_item_margin_2dp"
    android:paddingTop="@dimen/layout_padding_8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
        android:id="@+id/loadStateProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/loadStateErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/loadStateRetryButton"
        app:layout_constraintStart_toStartOf="@id/loadStateRetryButton"
        app:layout_constraintEnd_toEndOf="@id/loadStateRetryButton"
        android:layout_marginBottom="@dimen/loading_error_message_margin_8dp"
        android:text="@string/results_could_not_be_loaded"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/loadStateRetryButton"
        android:layout_width="70dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/retry"
        android:textSize="@dimen/retry_button_text_size_20sp"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>